<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YiT-SG-ezw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="8Ca-7f-sv3">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="RZD-gy-yMB" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCJ-WK-MZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="3sd-6L-sgV" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ahw-d0-yhG" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahw-d0-yhG" id="qhx-Xt-Mli">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sd-6L-sgV">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZD-gy-yMB" id="gFa-xk-tfn"/>
                            <outlet property="delegate" destination="RZD-gy-yMB" id="Zs8-RR-692"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="y9u-2K-Yav">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="8ed-WH-ML4">
                            <connections>
                                <action selector="deleteButton:" destination="RZD-gy-yMB" id="CA4-Ft-0pX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HOj-Eu-h48">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowMemeEditor" id="h3u-N1-XRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk0-j4-uvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TXa-0J-dFc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="YiT-SG-ezw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LM7-lx-28a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zc1-v1-M7K" kind="relationship" relationship="viewControllers" id="uSm-qH-I2c"/>
                        <segue destination="EMN-WT-Wlm" kind="relationship" relationship="viewControllers" id="pKg-Wx-epu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AT-mb-CiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.5" y="-90"/>
        </scene>
        <!--Table-->
        <scene sceneID="4Yh-hX-VAi">
            <objects>
                <navigationController id="zc1-v1-M7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="JqM-O3-wEs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c31-5y-5SP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RZD-gy-yMB" kind="relationship" relationship="rootViewController" id="vAb-70-9LC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeh-CX-Cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.5" y="-470"/>
        </scene>
        <!--Grid-->
        <scene sceneID="lxd-Zy-X5s">
            <objects>
                <navigationController id="EMN-WT-Wlm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="4t8-Vv-hkT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaa-6S-AiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXv-fm-6Ff" kind="relationship" relationship="rootViewController" id="ZWh-Nt-97J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk7-zl-R3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766.5" y="201"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="uSa-5n-0FD">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="qXv-fm-6Ff" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ChY-Qs-48f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kw7-Jv-6dT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="PVT-V5-F2e" customClass="MemeCollectonViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-OE-b3x">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="xJp-OE-b3x" secondAttribute="trailing" id="E1g-S5-PD1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xJp-OE-b3x" secondAttribute="bottom" id="Kp2-dx-ow3"/>
                                    <constraint firstItem="xJp-OE-b3x" firstAttribute="leading" secondItem="PVT-V5-F2e" secondAttribute="leadingMargin" id="kge-Yf-OiF"/>
                                    <constraint firstItem="xJp-OE-b3x" firstAttribute="top" secondItem="PVT-V5-F2e" secondAttribute="topMargin" id="uiL-s2-gZN"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="cellImage" destination="xJp-OE-b3x" id="Cdg-Pp-FXA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qXv-fm-6Ff" id="7A4-35-gUI"/>
                            <outlet property="delegate" destination="qXv-fm-6Ff" id="Xls-Np-Vi2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bGT-Y6-Rgi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q3z-Ru-820">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="EEr-m2-XSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ChY-Qs-48f" id="pck-MX-2lX"/>
                        <outlet property="flowLayout" destination="kw7-Jv-6dT" id="OIr-1q-8Zx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da9-iK-Rbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="201"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F05-yR-fuZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-uY-6dL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="To9-qZ-MjY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="U75-V2-6ck">
                                            <connections>
                                                <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="E6y-ct-VSM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gJa-aZ-3an">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="pKf-eh-pfo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="631-Mn-5yR">
                                <rect key="frame" x="20" y="506" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gbt-YP-WNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-ys-LRv">
                                <rect key="frame" x="20" y="64" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1lI-M7-k5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-rs-1Df">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Font Type" id="GJO-c1-Ljf">
                                        <connections>
                                            <action selector="choooseFontType:" destination="BYZ-38-t0r" id="EvZ-SS-gtp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E9z-hH-ZaS"/>
                                    <barButtonItem systemItem="camera" id="hZU-Sr-73O">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="U9Y-e0-dc0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iB0-je-BOB"/>
                                    <barButtonItem title="Album" id="6eu-gL-8TN">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="0Fg-Sy-Ork"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x0c-9e-pAv"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-FC-MRU">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9c1-ys-LRv" firstAttribute="top" secondItem="LAp-uY-6dL" secondAttribute="bottom" id="0fX-k1-7tS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F05-yR-fuZ" secondAttribute="bottom" id="34b-zt-KDP"/>
                            <constraint firstItem="9c1-ys-LRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="38u-5U-PCV"/>
                            <constraint firstItem="EtU-rs-1Df" firstAttribute="top" secondItem="631-Mn-5yR" secondAttribute="bottom" id="43C-G0-obg"/>
                            <constraint firstItem="LAp-uY-6dL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Any-Kx-NBs"/>
                            <constraint firstItem="F05-yR-fuZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NwZ-bd-h8C"/>
                            <constraint firstItem="F05-yR-fuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RD1-i5-h0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9c1-ys-LRv" secondAttribute="trailing" id="REA-Gw-vQf"/>
                            <constraint firstItem="LAp-uY-6dL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RH8-bu-vIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F05-yR-fuZ" secondAttribute="trailing" constant="-20" id="UES-9T-3N3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EtU-rs-1Df" secondAttribute="trailing" constant="-20" id="XsI-cy-8us"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EtU-rs-1Df" secondAttribute="bottom" id="Ydg-hl-8sI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAp-uY-6dL" secondAttribute="trailing" constant="-20" id="bTD-yc-TOw"/>
                            <constraint firstItem="EtU-rs-1Df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dnx-RN-AV8"/>
                            <constraint firstItem="HkM-FC-MRU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8g-L3-ezL"/>
                            <constraint firstItem="631-Mn-5yR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kXP-M1-oMg"/>
                            <constraint firstItem="HkM-FC-MRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPZ-sP-bYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="631-Mn-5yR" secondAttribute="trailing" id="uMK-Kv-L13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="631-Mn-5yR" id="iep-35-eW1"/>
                        <outlet property="cameraButton" destination="hZU-Sr-73O" id="62W-l5-Fe9"/>
                        <outlet property="cancelButton" destination="gJa-aZ-3an" id="l1p-uN-Gk2"/>
                        <outlet property="imagePickerView" destination="F05-yR-fuZ" id="An8-HC-IDA"/>
                        <outlet property="imageToolbar" destination="EtU-rs-1Df" id="67P-wN-ghZ"/>
                        <outlet property="photoLibraryButton" destination="6eu-gL-8TN" id="yvt-oh-muC"/>
                        <outlet property="selectImagePrompt" destination="HkM-FC-MRU" id="zdp-KZ-u8c"/>
                        <outlet property="shareButton" destination="U75-V2-6ck" id="6dY-Lm-o0y"/>
                        <outlet property="shareNavBar" destination="LAp-uY-6dL" id="jKj-7l-4Or"/>
                        <outlet property="topText" destination="9c1-ys-LRv" id="7Oi-Jm-Zzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-114"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="sTS-4e-aPn">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="a5x-G0-L0S" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anI-AS-Fvr"/>
                        <viewControllerLayoutGuide type="bottom" id="kLp-5T-hNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNl-MA-tQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-z9-U34">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DbM-z9-U34" secondAttribute="trailing" constant="-20" id="83D-HL-NKd"/>
                            <constraint firstItem="DbM-z9-U34" firstAttribute="top" secondItem="iNl-MA-tQu" secondAttribute="topMargin" id="Aq3-gf-rMb"/>
                            <constraint firstItem="DbM-z9-U34" firstAttribute="top" secondItem="anI-AS-Fvr" secondAttribute="bottom" id="GBg-kY-bGJ"/>
                            <constraint firstItem="DbM-z9-U34" firstAttribute="leading" secondItem="iNl-MA-tQu" secondAttribute="leadingMargin" constant="-20" id="REm-fj-lZT"/>
                            <constraint firstItem="kLp-5T-hNr" firstAttribute="top" secondItem="DbM-z9-U34" secondAttribute="bottom" id="dW6-Oc-fh5"/>
                            <constraint firstItem="DbM-z9-U34" firstAttribute="top" secondItem="iNl-MA-tQu" secondAttribute="topMargin" id="sIZ-dM-5ep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aq3-gf-rMb"/>
                                <exclude reference="sIZ-dM-5ep"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DbM-z9-U34" id="fnG-ol-7vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awv-vD-2wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-470"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EEr-m2-XSj"/>
    </inferredMetricsTieBreakers>
</document>
